<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>drug&drop</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-logo">
            <h1 class="header-logo-text">Trello</h1>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Lists tasks -->
    <section id="task-board" class="task-board">
<!--

        <div class="task-column">

            <h3 class="task-column-title">Tasks to Do</h3>

            <ul class="task-column-items">
                <li class="task-card">Complete mock-up for client website <span class="delete-card">&times;</span></li>
                <li class="task-card">Email mock-up to client for feedback <span class="delete-card">&times;</span></li>
                <li class="task-card">Update personal website header background image <span class="delete-card">&times;</span></li>
                <li class="task-card">Update personal website heading fonts <span class="delete-card">&times;</span></li>
                <li class="task-card">Add google map to personal website <span class="delete-card">&times;</span></li>
                <li class="task-card">Begin draft of CSS Grid article <span class="delete-card">&times;</span></li>
                <li class="task-card">Read new CSS-Tricks articles <span class="delete-card">&times;</span></li>
            </ul>

            <button class="add-card-btn">Add a card</button>

        </div>

        <div class="task-column">

            <h3 class="task-column-title">Completed Tasks</h3>

            <ul class="task-column-items">
                <li class="task-card">Clear email inbox <span class="delete-card">&times;</span></li>
                <li class="task-card">Finalise requirements for client web design <span class="delete-card">&times;</span></li>
                <li class="task-card">Begin work on mock-up for client website <span class="delete-card">&times;</span></li>
            </ul>

            <button class="add-card-btn">Add a card</button>

        </div>
-->

    </section>
    <script src="script.js"></script>
</body>

</html>
